package models

// ChangeItem представляет одну строку изменения настройки
// Используется для отображения изменений в диалоге подтверждения
// и при сравнении снимков настроек
type ChangeItem struct {
	Category string // Категория (ОФД, Принтер и т.д.)
	Name     string // Название параметра
	OldVal   string // Старое значение
	NewVal   string // Новое значение
	Remove   bool   // Галочка (удалить из списка или нет)
}
